#!/bin/bash

function git-pull-all(){
   find ~/code -name \.git  | sed s/\.git$// | xargs -I % sh -c 'cd %;  git pull'
}

function git-push-all(){
   find ~/code -name \.git  | sed s/\.git$// | xargs -I % sh -c 'cd %;  git push'
}

function git-dirty(){
   find ~/code -name \.git  | sed s/\.git$// | xargs -I % sh -c 'cd %;  git diff --quiet || echo "% is dirty"'

   find ~/code -name \.git  | sed s/\.git$// | xargs -I % sh -c 'cd %;  [[ -n $(git rev-list @{u}..HEAD) ]] &&  echo "% has unpushed commits"'
}



